<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ks</groupId>
    <artifactId>collapse-jfr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>oracle-deps</groupId>
            <artifactId>mc-common</artifactId>
            <version>not-important</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/oracle/com.jrockit.mc.common_5.5.2.174165.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oracle-deps</groupId>
            <artifactId>mc-flightrecorder</artifactId>
            <version>not-important</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/oracle/com.jrockit.mc.flightrecorder_5.5.2.174165.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>collapse-jfr</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <finalName>collapse-jfr</finalName>
                    <archive>
                        <manifest>
                            <mainClass>pl.ks.profiling.jft.converter.collapsed.JftToCollapseStacks</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>